
[1mFrom:[0m /home/ubuntu/workspace/app/controllers/coaches_controller.rb @ line 15 CoachesController#show:

     [1;34m9[0m: [32mdef[0m [1;34mshow[0m
    [1;34m10[0m:   coach = [1;34;4mCoach[0m.where([35mactivated[0m: [1;36mtrue[0m)
    [1;34m11[0m:   @coach = coach.find(params[[33m:id[0m])
    [1;34m12[0m:   subjects = [1;34;4mCoachingSubject[0m.find(params[[33m:id[0m])
    [1;34m13[0m:   subjects = [1;34;4mCoachingSubject[0m.select([33m:id[0m => [1;34m1[0m)
    [1;34m14[0m:   binding.pry
 => [1;34m15[0m: [32mend[0m

